version: '2'

services:
  ntachyon.api:
    extends:
      file: ../../docker-compose.yml
      service: ntachyon
    image: user/ntachyon.api
    build:
      context: .
      dockerfile: Dockerfile
      args:
        source: ${DOCKER_BUILD_SOURCE}
